# test

Practice/: AutomationControlSheet.xlsx  pom.xml  testNg.xml  testNg1.xml  testng-suite.xml
Practice/src/main/java/suite/: Suite.java  XLSReader.java
Practice/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Practice/test-output/Suite (0)/: Test.html  Test.xml
Practice/test-output/TesTautomationGuru/: Verify broken links in post login with amber customer.html  Verify broken links in post login with amber customer.xml  Verify broken links in pre login and post login.html  Verify broken links in pre login and post login.xml  Verify post login broken with green customer.html  Verify post login broken with green customer.xml  Verify post login broken with red customer.html  Verify post login broken with red customer.xml  Verify pre login broken links .html  Verify pre login broken links .xml  Verify user is able to login with invalid OTP.html  Verify user is able to login with invalid OTP.xml  Verify user is able to login with valid OTP.html  Verify user is able to login with valid OTP.xml  Verify user is able to login.html  Verify user is able to login.xml
Practice/test-output/junitreports/: TEST-TestCases.ControlSheetRunner.xml  TEST-TestCases.LoginWithValidOTP.xml  TEST-TestCases.TestNgRunner.xml
Practice/test-output/old/: index.html
Practice/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Practice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Practice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Practice/test-output/old/Suite (0)/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Practice/test-output/old/TesTautomationGuru/: Verify broken links in post login with amber customer.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
